; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
data_dir = .\data
src_dir = .\src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	;AsyncTCP
	asyncmqttclient
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/aharshac/StringSplitter.git
	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
	https://github.com/ayushsharma82/AsyncElegantOTA.git
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=2 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=22

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	;AsyncTCP
	asyncmqttclient
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/m5stack/M5Unified.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/aharshac/StringSplitter.git
	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM3
debug_port = COM4
build_type = debug
board_build.partitions = default_8MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=12 -DM5STACK -DVEDIRECT_RX=16 -DVEDIRECT_TX=17 -DONEWIREPIN=22
build_unflags =
    -DBOARD_HAS_PSRAM

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	;AsyncTCP
	asyncmqttclient
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/m5stack/M5Unified.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/aharshac/StringSplitter.git
	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
	https://github.com/ayushsharma82/AsyncElegantOTA.git
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM3
;debug_port = COM4
build_type = debug
board_build.partitions = default_8MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=27 -DM5STACK -DVEDIRECT_RX=13 -DVEDIRECT_TX=14 -DONEWIREPIN=22
